# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO 2017 dataset http://cocodataset.org by Microsoft
# Example usage: python train.py --data coco.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco  ← downloads here (20.1 GB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: new_data/  # dataset root dir
train: train.txt  # train images (relative to 'path') 118287 images
val:  # val images (relative to 'path') 5000 images
test:

# Classes
names:
  0: person


# Download script/URL (optional)
download: |
  from utils.general import download, Path
  import shutil
  # Download labels
  segments = False  # segment or box labels
  dir = Path("/kaggle/working")  # dataset root dir
  download("https://github.com/imilore-team/time_series/blob/master/new_data.zip?raw=true", dir="/kaggle/working/new_data.zip")
  shutil.move("../new_data.zip/new_data", "new_data")
